@import "site.mixins.less";


.s-Kms-EnterpriseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-CrushingSeasonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ChemicalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-UnitCrushingSeasonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-BrixWeightDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ChartTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ParameterTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DocumentClassDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SpecialAnalysisTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ParameterUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DocumentProposalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ControlParameterGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DateConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DataPeriodDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ReportTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DocumentSubClassDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SampleSlipDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-AuditLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MillLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MillParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ShiftDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PlantDepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-UnitParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ClarificationTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MassecuiteConditioningDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MassecuiteStockDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SeasonMonthDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SeasonTargetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ControlParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ChartTemplateDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ReportTemplateDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MillLogDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PlantSubDepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PositionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SpecialAnalysisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SpecialAnalysisParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ClarificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MolassesTankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SugarGodownDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ControlParameterValueDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ShiftEngineerLogbookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PlantPerformanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-LocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SpecialAnalysisDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StoppageDepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptPowerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StoppageStationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-BenchMarkParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DailyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-HourlyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StockDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-DocumentRegistrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-CmpRegistrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StoppageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StoppageActionTakenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StoppageDefectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-StoppageSparesProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptMonthlyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptPowerMonthlyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptPowerSeasonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptRevisionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptSeasonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TptWeeklyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-YearlyBenchMarkDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SeasonWeekDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-WeekTargetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MonthTargetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-InterAllocationRegistrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-InterAllocationRegistrationDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PanPositionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-PanPositionDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ShiftEngineerLogbookDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ChemicalConsumptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ChemicalConsumptionDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ClarificationHouseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-ClarificationHouseDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MassecuiteConditioningDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MassecuiteConditioningDetailDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SugarDayTransactionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-SugarWeekTransactionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-MolassesDayTransactionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-EntryTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-FormulaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-CentreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-GrowerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-VarietyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-VillageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kms-TableNameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}